<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            body {
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
            header{
                background-color: #333435;
                color: rgb(255, 255, 255);
                padding: 20px;
                text-align: center;
            }
            header nav ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
            }
            header nav ul li{
                margin-right: 20px;
            }
            header nav a {
                color: aqua;
                text-decoration: none;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            .hero{
                background-color: #6e6d6d;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .hero h1{
                margin-top: 0;
                color: #0effff;
            }
            .features{
                margin-top: 20px;
            }
            .features ul{
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: left;
            }
            .features li{
                margin: 20px;
                width: 100%;
                background-color: #5d5c5c;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .features h3{
                margin-top: 0;
                color: aqua;
            }
            footer {
                background-color: #333333;
                color: aqua;
                width: 100%;
                padding: 10px;
                text-align: center;
                clear: both;
            }
        </style>
        </head>
        <body>
            <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            <main>
                <section class="hero">
                    <h1>Welcome to our Landing Page!</h1>
                    <p>
                    In digital marketing, a landing page is a standalone web page, created 
                    <br>specifically for a marketing or advertising campaign. It's where a 
                    <br>visitor “lands” after they click on a link in an email, or ads from
                    <br>Google, Bing, YouTube,Facebook, Instagram, Twitter, or similar places on the web.
                    </p>
                    <button>Sign Up Now!</button>
                    </section>
                    <section class="features">
                        <h2>Our Features</h2>
                        <ul>
                        <li>
                            <h3>Features 1:Easy to Use</h3>
                            <p>A successful landing page should have one value proposition,
                            <br> one clear message, and one dominant CTA. 
                            </p>
                            <h3>Features 2: Fast and Reliable</h3>
                            <p>Your speed test score indicates how quickly and efficiently 
                            <br>your page loads for users.</p>
                            <h3>Features 3: Secure and Private</h3>
                            <p>As a company offering security services, prospects need to 
                            <br>know they can trust what you have to offer. </p>
                        </li>
                        </ul>
                    </section>
                    </main>
                    <footer>
                        <p>&copy; 2025 Landing Page</p>
                    </footer>
                </body>
                </html>